# SPDX-License-Identifier: GPL-2.0

mtk-camsv50-objs += mtk_camsv.o
mtk-camsv50-objs += mtk_camsv50_hw.o
mtk-camsv50-objs += mtk_camsv_video.o

obj-$(CONFIG_MTK_CAMSV50) += mtk-camsv50.o

mtk-camsv30-objs += mtk_camsv.o
mtk-camsv30-objs += mtk_camsv30_hw.o
mtk-camsv30-objs += mtk_camsv_video.o

obj-$(CONFIG_MTK_CAMSV30) += mtk-camsv30.o
